 <!DOCTYPE html><html xmlns="https://www.w3.org/1999/xhtml" lang="en-US"><head><meta charset="utf-8"><title>Masked Special Forces</title><meta name="description" content="In Masked Special Forces, players will take on the role of a secret agent and participate in dangerous missions to fight terrorist organizations. "><meta name="keywords" content="masked special forces"><meta name="title" content="Masked Special Forces"><meta property="fb:app_id" content=""><meta property="og:title" content="Masked Special Forces"><meta property="og:site_name" content="Geometry Dash Online"><link rel="image_src" href="https://geometry-dashonline.io/data/image/masked-special-forces-1.jpg" /><meta property="og:type" content="article" /><meta property="og:url" content="https://geometry-dashonline.io/masked-special-forces" /><meta property="og:description" content="In Masked Special Forces, players will take on the role of a secret agent and participate in dangerous missions to fight terrorist organizations. " /><meta property="og:image" content="https://geometry-dashonline.io/data/image/masked-special-forces-1.jpg" /> <meta name="twitter:title" content="Masked Special Forces"><meta name="twitter:url" content="https://geometry-dashonline.io/masked-special-forces" /><meta name="twitter:description" content="In Masked Special Forces, players will take on the role of a secret agent and participate in dangerous missions to fight terrorist organizations. "><meta name="twitter:image" content="https://geometry-dashonline.io/data/image/masked-special-forces-1.jpg"> <meta name="viewport"
 content="width=device-width, initial-scale=1.0, minimal-ui, shrink-to-fit=no viewport-fit=cover"><meta http-equiv="content-language" content="en"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Geometry Dash Online"><meta name="HandheldFriendly" content="true"/><meta name="mobile-web-app-capable" content="yes"/><link rel="shortcut icon" sizes="512x512"
 href="https://geometry-dashonline.io/cache/data/image/options/favicon1-s512x512.png"/><link rel="icon" type="image/x-icon" href="https://geometry-dashonline.io/favicon.ico?v=1"><link rel="apple-touch-icon" href="https://geometry-dashonline.io/cache/data/image/options/favicon1-s512x512.png"><meta http-equiv="x-ua-compatible" content="ie=edge"><!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">--><link rel="canonical" href="https://geometry-dashonline.io/masked-special-forces" data-react-helmet="true">
 		 <meta name="google-site-verification" content="8DjSp07b1JhJvhARnh22jk3bDemUPeDnfRbTDnx00qI" /><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-FR8JZ0VQ1E"></script><script>window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-FR8JZ0VQ1E');</script><meta name="yandex" value="rspp6rzag3xwnk6d"/><script data-cfasync="false">var current_slug = 'masked-special-forces';
 var domain_url = '
 let id_game = 114;m
 let url_game = 'https://geometry-dashonline.io/masked-special-forces';</script><link rel="stylesheet" type="text/css" href="bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="style.css"/></head><body id="page-top"><!-- Navigation--><div class="wrapper"><nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"><div class="container"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
 aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand js-scroll-trigger" href="https://geometry-dashonline.io//"><img src="https://geometry-dashonline.io//data/image/options/geometry-dashonline.io.png" class="site-logo"
 alt="site-logo"></a><div class="navbar-collapse collapse justify-content-end" id="nav-menu"> <ul class="nav navbar-nav"><li class="nav-item dropdown"><a  class="dropdown-menu"><a href="https://geometry-dashonline.io//geometry-dash-lite" class="dropdown-item">Geometry Lite</a> <a href="https://geometry-dashonline.io//geometry-dash-meltdown" class="dropdown-item">Geometry Meltdown</a> <a href="https://geometry-dashonline.io//geometry-dash-world" class="dropdown-item">Geometry World</a> <a href="https://geometry-dashonline.io//geometry-dash-subzero" class="dropdown-item">Geometry Subzero</a> 
							 	</div></li><li class="nav-item"><a hrefr"><div class="input-group"><button class="bi-search" id="btn-search" type="button" aria-label="Search game to play"><span class="svg-icon" aria-hidden="true"><svg class="svg-icon__link"><use xlink:href="#icon-search"></use></svg></span></button><input type="text" class="form-control search text-light" id="search" autocomplete="off" placeholder="Search game"
 name="q" minlength="2" required></div></div></div></div></nav>
<script>window.addEventListener("DOMContentLoaded", function () {
 load_menu_css();
 });

 function load_menu_css() {
 jQuery("a.navbar__link").removeClass('active');
 var href = window.location.href;
 var path_name = window.location.pathname;
 jQuery("a.navbar__link").each(function (e) {
 var current_url = jQuery(this).attr('href');
 if (href == current_url || href == current_url + "/" || path_name == current_url) {
 //jQuery(this).addClass("active");
 }
 });

 }
</script><script type='text/javascript'>var themeurl = 'http://geometry-dashonline.io/themes/geometry-dash-online/';
 function get_format_url(controller, action) {
 var urlformat = '/:a:.:c:';
 urlformat = urlformat.replace(':c:', controller);
 return urlformat.replace(':a:', action);
 }</script><div class="game-wrapper"><div class="container"><div class="game-container d-flex align-items-start"><div class="game-box"><div class="game-content"><div class="game-iframe-container" id="game-player"><div class="game_area_frame" id="game" style="height:600px"><div class="game-preview"><div class="game-preview-bgi"
 style="background-image: url('/cache/data/image/masked-special-forces-1-m200x120.webp')"></div><div class="game-preview__content"><div class="game-preview__logo"><img src="https://geometry-dashonline.io//cache/data/image/masked-special-forces-1-m200x120.webp"
 alt="Masked Special Forces"></div><div class="game-preview__title">Masked Special Forces</div><div class="game-preview__run"><div class="play-btn"><button id="show-embed"
 data-width="800"
 data-height="600"
 data-src="https://html5.gamemonetize.co/1s10wsxntjub41qo2puh7jlx3qmbvh5t/"
 type="button" class="play-btn__ctrl">Play</button></div></div></div></div><div id="game-code" class="game-frame" data-id="1"></div><div id="game-code-mobile" class="game-frame" data-id="1"></div><div class="close_mobile_box hide" id="mobile-nav"><svg width="24" height="24"><path d="M15.707 17.293l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-6 6c-0.391 0.391-0.391 1.024 0 1.414l6 6c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path></svg></div></div><style>.game_area_frame {
 position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 550px;
 background: #0a0a0a;
 border-radius: 20px 20px 0 0;
 z-index:1;
 box-shadow: 0px 5px 13px -2px #00000038;
 }

 .game-preview {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 overflow: hidden;
 }

 .game-preview-bgi {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 10;
 background-position: center;
 background-size: cover;
 filter: blur(50px);
 }

 .game-preview__content {
 position: relative;
 z-index: 20;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
 -ms-flex-direction: column;
 flex-direction: column;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.6);
 }

 .game-preview__logo img {
 border-radius: 8px;
 -webkit-box-shadow: 0 0 1rem 0 #fff;
 box-shadow: 0 0 1rem 0 #fff;
 }

 .game-preview__title {
 font-size: 24px;
 color: #fff;
 font-weight: bold;
 margin: 20px auto;
 background: linear-gradient(90deg, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .3) 50%, rgba(125, 185, 232, 0));
 width: 100%;
 text-align: center;
 padding: 14px;
 font-family: inherit;
 }

 .play-btn {
 position: relative;
 display: inline-block;
 vertical-align: top;
 }

 .play-btn__ctrl {
 overflow: hidden;
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
 position: relative;
 z-index: 10;
 box-shadow: 0 0 1rem 0 #fff;
 background: #FF3814;
 font-weight: 700;
 color: #fff;
 height: 50px;
 font-size: 22px;
 padding: 0 32px;
 border-radius: 16px;
 border: 0;
 margin: 0;
 cursor: pointer;
 -webkit-overflow-scrolling: touch;
 transition: box-shadow ease .15s, background-color ease .15s, transform ease .1s, opacity ease .1s;
 }

 .play-btn__ctrl:before {
 content: "";
 position: absolute;
 height: 30px;
 left: 50%;
 width: 50px;
 margin-left: -25px;
 top: 45px;
 z-index: 0;
 border-radius: 10px;
 background-color: #ffffff;
 }

 .close_mobile_box {
 align-items: center;
 background: #fff;
 border-radius: 0 16px 16px 0;
 box-shadow: 0px 1px 3px 0px #0000002e, 0px 6px 6px 0px #00000026, 0px -9px 8px 0px #5d6b8417, 0px -6px 9px 0px #5d6b8408;
 display: flex;
 height: 46px;
 width: 46px;
 overflow: hidden;
 display: flex;
 justify-content: center;
 position: fixed;
 top: 0;
 left: 0;
 color: #b0bfce;
 z-index: 999;
 }

 .close_mobile_box svg {
 display: inline-block;
 vertical-align: middle;
 fill: currentColor;
 width: 24px;
 height: 24px;
 font-size: 0;
 }

 .close_mobile_box.hide {
 display: none;
 }

 .game-frame, .game-frame iframe {
 width: 100%;
 }

 body.isFullscreen {
 overflow: hidden;
 }

 .frame_fix_mobile {
 position: fixed !important;
 left: 0;
 background: #fff;
 z-index: 500;
 top: 0;
 bottom: 0;
 min-height: 100vh;
 height: 100vh;
 box-shadow: unset;
 border-radius: unset;
 width: 100vw;
 }

 .frame_fix_mobile .game-preview {
 height: 100% !important;
 width: 100% !important;
 }</style><script data-cfasync="false">window.addEventListener("DOMContentLoaded", function () {
 add_iframe();

 });

 function add_iframe() {
 let isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
 let link_iframe = '';
 let html = '';
 let height = '';
 let width = '';
 let _isOpen = false;
 $('#show-embed').click(function () {

 link_iframe = $(this).attr('data-src');
 width = $(this).attr('data-width');
 height = $(this).attr('data-height');
 html = '<iframe class="game-iframe" loading="lazy" id="game-area" src="' + link_iframe + '" width="' + width + '" height="' + height + '" scrolling="none" frameborder="0" allowfullscreen> </iframe>';
 if (isMobile) {

 $('#game-code').css('display', 'none')
 $("body").addClass("isFullscreen");
 $(".game_area_frame").addClass("frame_fix_mobile");
 $(".close_mobile_box").removeClass("hide");
 if(_isOpen){
 $('.game-preview').css('display', 'none')
 $('#game-code-mobile').css('display', 'block')
 }else {
 $('#game-code-mobile').html(html);
 _isOpen = true;
 $('.game-preview').css('display', 'none')
 $('#game-code-mobile').css('display', 'block')
 }


 } else {
 $('#game-code-mobile').css('display', 'none')
 $("body").removeClass("isFullscreen");
 $(".game_area_frame").removeClass("frame_fix_mobile");
 $(".close_mobile_box").addClass("hide");
 $('#game-code').html(html);
 $('.game-preview').css('display', 'none')
 $('#game-code').css('display', 'block')
 }


 })

 $("#mobile-nav").click(function () {
 $("body").removeClass("isFullscreen");
 $(".game_area_frame").removeClass("frame_fix_mobile");
 $(".close_mobile_box").addClass("hide");
 $('.game-preview').css('display', 'block')
 $('#game-code-mobile').css('display', 'none')
 })
 }</script> </div></div><div class="game-info"><div class="header-left"><h1 class="single-title">Masked Special Forces</h1><div class="rating text-light" id="rate-area"></div></div><div class="header-right"><div class="b-action"><button type="button" class="btn btn-capsule _share_btn"><span class="svg-icon" aria-hidden="true"><svg class="svg-icon__link"><use xlink:href="#icon-shares"></use></svg></span></button><button type="button" class="btn btn-capsule scrollTo" data-target="comment-area"><span class="svg-icon" aria-hidden="true"><svg class="svg-icon__link"><use xlink:href="#icon-bubble"></use></svg></span></button><button type="button" class="btn btn-capsule scrollTo" data-target="related-games"><span class="svg-icon" aria-hidden="true"><svg class="svg-icon__link"><use xlink:href="#icon-games"></use></svg></span></button><button type="button" onclick="open_fullscreen()" class="btn btn-capsule"><span class="svg-icon" aria-hidden="true"><svg class="svg-icon__link"><use xlink:href="#icon-fullscreen"></use></svg></span></button></div><div class="b-action2">
</div></div></div></div><div class="ads_side"><div class="ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4049947665951447" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4049947665951447" data-ad-slot="8895828536" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script> </div></div></div></div></div><div class="banner-row"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4049947665951447" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4049947665951447" data-ad-slot="8895828536" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="games_hot_related"><div class="container"><div class="row grid-container mt-4"><div class="col-lg-4 col-md-6 grid-2"><a href=
















<img style="display:none;"
 src="https://geometry-dashonline.io//game-tracking-views.ajax?game_id=114"/><div class="container"><div class="border-line mt-4"></div></div><a id="back-to-top" href="https://geometry-dashonline.io/#" title="Наверх" class="btn-scroll-top"><span class="svg-icon" aria-hidden="true"><svg class="svg-icon__link"><use xlink:href="#icon-keyboard_arrow_up"></use></svg></span></a><div class="popup-share" style="display: none"><div class="popup-close"><button type="submit" class="btn-close"
 aria-label="close"><span class="svg-icon" aria-hidden="true"><svg class="svg-icon__link"><use xlink:href="#icon-close"></use></svg></span></button></div><div class="popup-title">Share With Your Friends</div><div class="popup-link"><input readonly class="popup-link--url" id="share_link_input" value="https://geometry-dashonline.io/masked-special-forces"><div class="popup-link--copy" onclick="copyToClipboard('#share_link_input',this)">Copy link</div></div><div class="share_social_list"><script type='text/javascript' src='sharethis.js' async='async'></script><div class="sharethis-inline-share-buttons"></div> </div></div><div class="popup-bg" style="display: none"></div><style>.popup-share {
 position: fixed;
 display: none;
 top: 50%;
 left: 50%;
 max-width: 550px;
 width: 100%;
 height: auto;
 transform: translate(-50%, -50%);
 padding: 45px 32px;
 background: #ffffff;
 border-radius: 8px;
 z-index: 999;
 box-shadow: 0 6px 14px #00000063;
 }

 .popup-title {
 padding: 0 4px;
 font-size: 24px;
 color: #000;
 }

 .popup-link {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 4px 12px;
 border: 1px solid #00000024;
 border-radius: 100px;
 margin-top: 12px;
 position: relative;
 height: 40px;
 margin-bottom: 20px;
 }

 .popup-close {
 position: absolute;
 right: 5px;
 top: 5px;
 z-index: 99999;
 }

 .popup-close .svg-icon {
 width: 14px;
 height: 14px;
 }

 .btn-close {
 background: 0;
 border: 0;
 color: #000;
 }

 .popup-bg {
 position: fixed;
 display: none;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: #0f0f1045;
 backdrop-filter: blur(7px);
 z-index: 900;
 }

 .popup-link--url {
 width: 100%;
 background: 0;
 border: 0;
 height: auto;
 color: #000;
 }

 .popup-link--copy {
 position: absolute;
 right: 10px;
 top: 50%;
 transform: translateY(-50%);
 color: #8166ff;
 font-weight: 600;
 }

 .popup-link--copy:hover {
 cursor: pointer;
 }

 .share_social_list {
 width: 100%;
 }</style>


















